MEblue_genes_filter
AARD
ABCA1
ABCA17P
ABCB1
ABCC6
ABHD17A
ABI3
ACAA2
ACAD9-DT
ACKR3
ACP3
ACSBG1
ACSM1
ACTBP14
ACTR6
ADA
ADAM29
ADAMTS1
ADAMTS10
ADAMTS2
ADAMTS8
ADAMTSL5
ADAT2
ADCY9
ADGRB2
ADGRB3
ADGRG1
ADGRG5
ADGRL1
ADHFE1
ADNP-AS1
ADSS1
ADTRP
AFAP1
AGAP1
AGPAT2
AHCTF1P1
AIF1
AIRE
AJM1
AK1
AK5
AK6
AKAP5
AKR1C3
AKR7A3
ALDH18A1
ALDH1B1
ALDH2
ALDOA
ALG1L9P
ALKBH3
ALKBH3-AS1
ALOX12P2
ALPL
AMOT
AMOTL1
ANGPT1
ANGPT2
ANKMY2
ANKRD36
ANKRD46
ANKRD54
ANOS1
ANXA2R
ANXA3
ANXA6
AP3B2
APBA2
APBB1
APCDD1
APMAP
APOBEC3B
APOBEC3C
APOBEC3G
APOL6
AREG
ARG2
ARHGEF10
ARHGEF12
ARHGEF19
ARHGEF25
ARHGEF28
ARL4C
ARMCX5-GPRASP2
ARNILA
ARPC5L
ARPIN-AP3S2
ARRDC4
ARVCF
AS3MT
ASB14
ASCL2
ASGR2
ATF3
ATF4P4
ATF6-DT
ATG14
ATP1A3
ATP5F1E
ATP5ME
ATP6V0C
AUTS2
AVEN
B3GAT1-DT
B3GLCT
B3GNT5
B4GALT6
B9D1
BABAM1
BAG2
BAIAP2-DT
BASP1
BBS12
BCAR3-AS1
BCKDHB
BDH2
BISPR
BIVM
BMPR1A
BNC2
BOK
BOLA1
BOLA3-DT
BORCS7
BRI3
BRME1
BRSK1
BSG
BSPRY
BTBD6
BTF3
BTG1P1
BTG3
C12orf57
C12orf75
C17orf50
C19orf38
C1orf174
C1orf21
C1orf216
C1QBPP2
C1QTNF4
C2CD4D
C2orf49-DT
C4A
C4BPA
C4orf48
C4orf50
C5orf34
C5orf63
CACNA2D2
CACNB3
CADM1
CAPN15
CAPN5
CAPN8
CAPS2
CARD11
CARD9
CARMIL3
CASP5
CATIP-AS1
CATSPER1
CBS
CBY1
CCDC15
CCDC180
CCDC51
CCDC65
CCDC68
CCDC85B
CCDC90B
CCL28
CCL3
CCL4
CCL4L2
CCNB1IP1
CCNJL
CCR1
CCR5
CCT8P1
CD160
CD177
CD2
CD226
CD244
CD247
CD300E
CD320
CD38
CD63-AS1
CD69
CD7
CD81
CD82
CD8A
CD99
CDC42EP2
CDC45
CDCA7
CDH12P1
CDH12P3
CDKN2C
CDKN2D
CDNF
CDRT4
CEBPA
CEBPD
CENPI
CENPS
CEP126
CEP164P1
CEP57L1
CEP70
CEP78
CERCAM
CES1
CETN3
CFAP53
CFAP97
CFAP97D2
CHAF1B
CHASERR
CHD5
CHI3L1
CHIC1
CHRNE
CHST10
CHST12
CHST2
CHST7
CHSY3
CHUK-DT
CICP23
CIT
CKB
CKMT2-AS1
CKS2
CLDN22
CLDND2
CLEC12A-AS1
CLEC4D
CLIC3
CLIP3
CLN8-AS1
CLVS1
CMC1
CMKLR1
CMTM2
CNIH3
CNN2P9
CNNM3-DT
CNTN4-AS1
COL13A1
COL24A1
COL4A2
COL5A3
COL6A2
COLGALT2
COLQ
COMMD6
COMTD1
COPS4
COPS8
COPZ2
COQ3
CORO6
COTL1
COX16
COX20
COX6C
COX7C
CRACDL
CREB3L4
CRIM1
CRISPLD2
CROCC2
CROT
CRPPA
CRTAM
CRYM
CSNK1A1L
CSNK1G2P1
CSRNP1
CST3
CTBP1-DT
CTSB
CTSW
CX3CR1
CXCL1
CXCL16
CXCR6
CXXC4
CYB561
CYBRD1
CYP2C8
CYP4F29P
CYP4F35P
CYSTM1
DAB2
DBF4
DBI
DDIAS
DDIT4
DDX60
DEGS2
DENND2B
DEPDC1B
DEPTOR-AS1
DGKK
DHCR24
DHRS13
DHRS3
DHRSX
DLG3
DLG5
DMPK
DMWD
DNAAF11
DNAH10
DNAH10OS
DNAJB2
DNAJC19
DNM1P41
DNM3
DOCK4
DOHH
DOK4
DOK6
DPM3
DPP3-DT
DPY30
DRAXIN
DTHD1
DTL
DTX2P1
DTX3
DUOX1
DUSP1
DUSP12
DUSP14
DUSP2
DUSP5
DUSP8
DUX4L27
DYNC2H1
DYNC2LI1
DYNLT4
EBF4
EBP
ECHDC3
ECT2L
EDARADD
EDNRB
EDRF1-DT
EEF1A1P9
EEF1B2
EFCC1
EFHD2-AS1
EHD3
EID2B
EIF2S3B
EIF3EP1
EIF4A2P1
EIF5A2
EIF5B
ELOVL4
ELOVL6
ELP6
EMSY-DT
ENDOD1
ENKUR
ENPP4
ENPP5
ENTPD2
EOMES
EPB41L4A
EPDR1
EPHX4
EPOR
ERBB2
ERCC6L2-AS1
ERFE
ETNK2
ETV4
ETV7
EVA1B
EVA1C
EVC2
EXO5
EXOC6B
F2R
FADS2
FAM110C
FAM114A1
FAM157A
FAM174A
FAM182A
FAM182B
FAM214BP1
FAM24B
FAM3C
FAM3C2P
FAM66B
FAM78A
FAM88B
FAM88E
FANCM
FAR2P2
FAR2P3
FARS2
FASLG
FAT4
FAU
FBL
FBLN7
FBXL13
FBXL2
FBXO31
FBXW4
FCER1G
FCGR1CP
FCGR3A
FCRL6
FECH
FEZ1
FFAR2
FFAR3
FGF9
FGFBP3
FHAD1-AS1
FKBP10
FLT1P1
FN3KRP
FNBP1L
FNDC11
FOS
FOXD2-AS1
FOXO4
FRMD6
FRMPD3
FSBP
FSD1
FTH1
FTH1P10
FTH1P20
FTH1P22
FTH1P8
FUT11
FUT7
FXYD6
FZD4
FZD5
FZD8
GALK1
GALNT14
GAPDHP22
GAS5
GAS8
GASAL1
GATA3
GBGT1
GBP4
GCATP1
GCLM
GCNT1P3
GCOM1
GCSH
GDE1
GEMIN2
GEMIN8P1
GFI1
GFOD1
GIMAP1
GIMAP6
GINS3
GK4P
GK5
GLCCI1
GLIS2
GLMN
GLT1D1
GNA15
GNAO1
GNG10
GNGT2
GNLY
GNPTAB
GOLGA2P7
GOLGA8N
GOLGA8S
GOLGA8T
GOLM1
GOT1
GPR137B
GPR150
GPR153
GPR18
GPR19
GPR27
GPR3
GPR68
GRAP2
GREB1
GRHL1
GRIN2C
GRINA
GSEC
GSPT1
GTF3C6
GTSE1-DT
GZMB
GZMH
GZMM
H1-2
H2AC6
H2AW
H2AZ1-DT
H2AZ2P1
H2BC21
H3P6
HAAO
HAUS4
HAVCR1
HAVCR2
HCAR3
HCG25
HCN2
HDDC2
HEATR9
HEG1
HEMGN
HENMT1
HERC2P9
HES6
HEY2
HGH1
HLCS
HMGN3
HMOX1
HNRNPA1L3
HNRNPA1P52
HNRNPA1P7
HOXA10
HOXB2
HOXB3
HOXC4
HP
HPGD
HPSE
HRAS
HS3ST3B1
HSPB11
HSPBP1
HSPE1P18
HULC
HYI
ID2
IER5L
IFFO2
IFI27L2
IFI30
IFIT1
IFITM3
IFNG
IFT43
IFTAP
IGBP1P1
IGFBP7
IGHV1OR15-1
IGKV1-37
IGKV1-6
IGSF6
IHO1
IL12RB1
IL12RB2
IL17D
IL1B
IL1R2
IL20RB
IL21R
IL23A
IL24
IL2RB
IMMP1L
IMPA2
INAFM1
INHBB
INSIG1-DT
IQANK1
IRAK1BP1
ISL2
ITGA10
ITGA9
ITPK1
ITPRIPL1
JAG2
JAKMIP1
JAKMIP2
JAZF1
JPT1
JTB-DT
KANK3
KAT14
KAZN
KCNH7
KCNQ5
KCNS1
KCNT1
KCTD10
KIAA1671
KIF19
KIF21A
KIF26B
KIF27
KIF3C
KIFAP3
KIFC3
KIR2DL1
KIR2DL3
KIR2DP1
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DX1
KISS1R
KLF4
KLHDC4
KLHL10
KLHL25
KLHL4
KLRA1P
KLRB1
KLRC2
KLRC3
KLRC4-KLRK1
KLRD1
KLRF1
KLRG1
KLRK1
KLRK1-AS1
KNDC1
KREMEN1
KRT73
KRT86
KRT8P26
KRT8P33
KRTCAP3
L1TD1
L3MBTL4
LAG3
LAIR2
LAMA2
LAMTOR1
LANCL3
LAT
LAX1
LBX2-AS1
LCK
LCTL
LDB2
LDLRAD2
LDLRAD3
LEXM
LGALS9B
LGR6
LILRA5
LINC00092
LINC00239
LINC00298
LINC00299
LINC00336
LINC00398
LINC00467
LINC00526
LINC00539
LINC00638
LINC00656
LINC00689
LINC00863
LINC00886
LINC00888
LINC00944
LINC00951
LINC01010
LINC01093
LINC01146
LINC01163
LINC01252
LINC01270
LINC01278
LINC01431
LINC01473
LINC01505
LINC01569
LINC01871
LINC01882
LINC02207
LINC02256
LINC02289
LINC02295
LINC02367
LINC02384
LINC02481
LINC02611
LINC02696
LINC02751
LINC02766
LINC02846
LINC02878
LINC02913
LINC02937
LINC02967
LINC02970
LINC02971
LINC02975
LINC02979
LINC02982
LINC03006
LINGO2
LIPH
LIPT2-AS1
LLGL2
LMNB1
LMOD1
LNCRNA-IUR
LOXL3
LPAL2
LPAR5
LRBA
LRP12
LRP3
LRRC20
LRRC43
LRRC4C
LRRC75B
LRRC8D-DT
LRRN1
LSM7
LY6E
LYNX1
LYVE1
MACROH2A2
MAF
MAF1
MAFB
MAGEE1
MAGI2-AS3
MAGOH
MAK
MANEAL
MAOB
MAP1S
MAP2K3
MAP3K15
MAP3K5-AS2
MAP7
MAPK8IP2
MARCKS
MARCO
MATK
MBNL3
MC1R
MCEE
MCF2
ME3
MEG3
METRN
METTL18
METTL21EP
MEX3C
MEX3D
MGST1
MIB2
MICAL2
MIF4GD-DT
MIR155HG
MIR210HG
MIR222HG
MIR3142HG
MIR3677HG
MIR3945HG
MIR4280HG
MIR9-3HG
MLC1
MLF1
MLLT11
MMAA
MMAB
MMD
MMP14
MMP23B
MOCS1
MORC2-AS1
MORC4
MORN3
MPP1
MPZL2
MRPL1
MRPL10
MRPL13
MRPL22
MRPL47
MRPS28
MSANTD3
MSRA
MTARC1
MTCYBP23
MTCYBP35
MTFP1
MTHFS
MTMR2
MTSS1
MTX2
MUC4
MUSTN1
MVB12B
MVD
MXRA7
MXRA8
MYBL1
MYO6
MYO7B
MYOM2
MYRF
MZT2B
NAA38
NAALAD2
NAALADL1
NABP2
NACAD
NAE1
NAGLU
NAIPP1
NAIPP3
NAP1L1
NAP1L2
NAP1L5
NAPRT
NBPF3
NCALD
NCAM1
NCBP2AS2
NCKAP1
NCR1
NCR3
NCS1
NDUFA1
NDUFA5
NDUFA6
NDUFA7
NDUFAF8
NDUFB2
NDUFB7
NDUFS6
NECAB2
NECTIN2
NEFM
NEIL1
NEMP2
NENF
NEO1
NEPRO-AS1
NEXN-AS1
NFATC2
NFE4
NHLRC4
NIBAN2
NKG7
NLRC4
NLRP2
NLRP6
NMUR1
NOL10
NOTCH2NLA
NPC1
NPIPA3
NPIPA9
NPM1P27
NPM1P7
NPTX1
NPY6R
NQO2-AS1
NR6A1
NRG2
NRSN2
NRSN2-AS1
NRXN2
NSG1
NSMF
NSUN7
NUAK1
NUBPL
NUCB2
NUDT11
NUDT8
NUGGC
NUP153-AS1
NUP62CL
OAS2
ODC1-DT
OLAH
OPLAH
OPRD1
OPTN
OR52K2
ORM1
ORM2
ORMDL3
OSBPL3
OSBPL5
OSBPL7
OSGIN1
OTOF
OTUD6B-AS1
OTUD7B
OTX1
OXTR
P2RY1
P2RY11
P3H4
PACSIN1
PAFAH2
PAK6
PALLD
PAQR3
PAXX
PBX4
PCDH1
PCDHGA11
PCDHGA5
PCDHGA6
PCDHGB5
PCDHGB6
PCP2
PCSK1N
PDCD1
PDCD4-AS1
PDE4A
PDE4D
PDE5A
PDE6B-AS1
PDE6G
PDGFA
PDGFRB
PDK4
PDZD11
PDZD2
PDZD3
PDZD4
PDZK1
PDZK1P1
PEAK3
PELATON
PER3
PFDN5
PFKFB1
PGA4
PGLYRP1
PGM1
PGM5
PHAX
PHF24
PHLDB2
PHLPP2
PHYH
PI3
PI4K2B
PIF1
PIFO
PIK3CD-AS1
PIK3R3
PIN4
PINK1
PIP4K2A
PITPNM2
PJA1
PKD1P1
PKDREJ
PLAAT3
PLAAT4
PLBD1-AS1
PLCB1
PLCH2
PLEKHF1
PLS1
PLSCR1
PLXNB1
PM20D1
PMVK
PODN
POGLUT2
POGLUT3
POLR1E
POLR2H
POLR2K
POMGNT1
POMGNT2
POP5
POR
POT1-AS1
PPARG
PPDPF
PPFIA3
PPIAP29
PPIAP53
PPL
PPM1L
PPM1N
PPP1R13B
PPP1R13L
PPP1R15A
PPP1R2P1
PPP2R2B
PPP3CC
PPT2
PRDX6-AS1
PRF1
PRIM1
PRKAR1B
PRKCH
PRKCH-AS1
PRKCQ
PRKCQ-AS1
PROC
PROCR
PROK2
PRR11
PRR16
PRR29
PRR29-AS1
PRR34-AS1
PRR5
PRR5-ARHGAP8
PRR5L
PRRG4
PRSS22
PRSS23
PRSS30P
PRSS53
PRSS57
PRX
PSAP
PSD3
PSENEN
PSMA8
PSMB3
PTCH1
PTGDR
PTGDS
PTGER2
PTMS
PTOV1-AS1
PTPN14
PTPN4
PTPRB
PTPRCAP
PTPRU
PTRH1
PTX4
PVR
PVRIG
PWP2
PYCARD
PYHIN1
QPRT
R3HDM4
RAB11FIP3
RAB11FIP5
RAB20
RAB27B
RAB32
RAB33A
RAB40B
RAB5IF
RAB6B
RAD23BP1
RAD51
RAD51AP1
RAD54L2
RAP1B
RAP2A
RAP2C-AS1
RAPGEF4-AS1
RASGEF1A
RASSF6
RBIS
RBM11
RBM8B
RBMX2
RCAN1
RCAN2
RECQL4
RELB
RET
RETN
RFTN1
RFX2
RFX3-DT
RFXAP
RGS13
RGS2
RGS9
RHD
RHEBL1
RHOBTB3
RHOC
RHOF
RIPOR3
RLIMP1
RMRP
RN7SKP16
RN7SL381P
RN7SL842P
RNASEH1-DT
RNASEK
RNF103-CHMP3
RNF157-AS1
RNF165
RNF187
RNF207
RNF217-AS1
RNF8
RORA
RPA4
RPL10A
RPL10P16
RPL11
RPL12P4
RPL14
RPL14P1
RPL15
RPL17
RPL21
RPL21P16
RPL22
RPL23
RPL23AP64
RPL23AP82
RPL26
RPL27
RPL27A
RPL3
RPL30
RPL31
RPL32P29
RPL34
RPL35
RPL35A
RPL36A
RPL36P4
RPL39
RPL3P4
RPL41
RPL41P2
RPL4P5
RPL6P10
RPL7
RPL7P9
RPL9
RPL9P2
RPLP1
RPP25
RPS10
RPS14
RPS15A
RPS15AP24
RPS17
RPS18
RPS21
RPS24
RPS25
RPS27
RPS29
RPS2P46
RPS3A
RPS3AP21
RPS3AP6
RPS7
RPS7P1
RPTOR
RRAS2
RSL1D1
RSL24D1
RSPH4A
RTCA-AS1
RTEL1P1
RTL6
RTL8B
RTN2
RTN4R
RTP4
RUNX3
S100A3
S100A6
S100A9
S100P
S1PR2
S1PR5
SALL2
SAMD3
SARDH
SATB1-AS1
SBDSP1
SBK1
SCD5
SCFD2
SCGB2B2
SCN1B
SCN5A
SCRIB
SCUBE3
SEC61G
SECTM1
SELENOW
SEM1
SEMA4C
SEMA5A
SEMA6C
SEPTIN11
SEPTIN14P5
SERF1A
SERF2
SERHL2
SERPINB2
SERPINE2
SERPINH1
SERPINI1
SERTAD1
SFRP5
SGSM1
SH2B2
SH2D1A
SH2D2A
SHOC1
SIDT1
SIGIRR
SIGLEC10-AS1
SIGLEC17P
SKA1
SKA2
SKAP1
SLA2
SLAMF7
SLAMF8
SLC12A5-AS1
SLC13A3
SLC14A1
SLC14A2
SLC16A11
SLC16A2
SLC1A4
SLC1A7
SLC25A26
SLC25A32
SLC25A33
SLC25A37
SLC25A42
SLC26A8
SLC27A5
SLC2A1
SLC2A4RG
SLC2A8
SLC31A2
SLC34A1
SLC35D2
SLC35G1
SLC39A1
SLC41A3-AS1
SLC46A2
SLC49A3
SLC4A4
SLC6A3
SLC7A11
SLFN12L
SLFN13
SLFN14
SLFNL1
SLPI
SMAD7
SMIM13
SMIM20
SMKR1
SMPDL3A
SNHG18
SNHG32
SNHG8
SNN
SNRPD1
SNRPEP4
SNRPG
SNTG2
SNX11
SNX24
SOCS1
SORBS2
SORCS2
SOX13
SP2-DT
SPAG16
SPATA5
SPATS2
SPINDOC
SPIRE1
SPN
SPON2
SPRED3
SPSB1
SPTBN5
SPTSSB
SREBF2-AS1
SRP54-AS1
SRRD
SRXN1
SSBP3-AS1
SSBP4
SSX2IP
ST20-MTHFS
ST3GAL4
ST8SIA6
STARD9
STAT4
STK39
STOM
STRC
STX1A
STYK1
SUCLG2-DT
SUGT1P4-STRA6LP-CCDC180
SULT1A3
SUV39H1
SUV39H2
SYNE1
SYNE4
SYNGR1
SYNM
SYT11
SYTL2
SYTL4
TAF1B
TAGLN2
TARP
TARS3
TAS2R14
TAS2R20
TAS2R40
TASP1
TATDN1
TBC1D22A-DT
TBC1D24
TBC1D31
TBCA
TBX19
TBX21
TBX6
TCEAL1
TCEAL8
TCF19
TCN2
TCTN3
TEAD3
TECTA
TEKT4P2
TENT5C
TFAP2E
TFAP2E-AS1
TFDP2
TGFBR3
TGM3
THEMIS
THSD1P1
TIGD2
TIGD3
TIGIT
TIMM10
TIMM8B
TIMP1
TKTL1
TLCD3A
TLCD3B
TLE1
TLR2
TLR3
TLR5
TM6SF1
TMA7
TMCO4
TMED1
TMEM116
TMEM117
TMEM121B
TMEM128
TMEM135
TMEM171
TMEM176A
TMEM178A
TMEM181
TMEM182
TMEM191A
TMEM229B
TMEM255A
TMEM258
TMEM30A-DT
TMEM64
TMEM88
TMIGD2
TMLHE
TMTC1
TNFAIP6
TNFRSF10A-AS1
TNFRSF18
TNFRSF8
TNFSF13B
TNFSF4
TNNC1
TNNI2
TNNT1
TNS2
TNS4
TOGARAM2
TOM1L1
TOMM20P2
TOMM7
TOR4A
TOX
TOX-DT
TP53TG1
TPGS2
TPRKB
TPT1
TRAF3IP1
TRARG1
TRAV13-2
TRAV2
TRAV26-1
TRAV36DV7
TRAV41
TRAV8-2
TRBV5-4
TRBV6-4
TRBV7-6
TRDC
TRDV2
TREML2
TRG-AS1
TRGC1
TRGC2
TRGV2
TRGV4
TRGV7
TRGV9
TRGVA
TRH
TRIM16
TRPV3
TSC22D1
TSEN15
TSEN54
TSPO
TSPOAP1
TSPOAP1-AS1
TST
TTBK2-AS1
TTC16
TTC22
TTC28
TTC34
TTC38
TTLL10-AS1
TTLL11
TTLL7
TUBA3FP
TVP23C-CDRT4
TXK
TYMS
TYRO3
UBE2F
UBE2M
UBE2V2
UBL7-DT
UBXN10
UCK2
UICLM
ULBP2
ULBP3
UPB1
UQCR11
UQCRB
UQCRH
URI1
USP12
USP28
USP6
VAMP5
VANGL1
VMO1
VNN1
VPS9D1-AS1
VSIG8
WDFY3-AS2
WFS1
WHAMMP2
WHAMMP3
WLS
WNT10B
WNT5A
WWC2
WWOX
WWTR1
XBP1
XCL1
XCL2
XK
YAE1
YBX1P1
YES1
YPEL1
ZAP70
ZBTB16
ZBTB20-AS1
ZBTB8A
ZC2HC1C
ZCCHC10
ZCCHC17
ZCCHC4
ZDHHC12-DT
ZDHHC19
ZFAND1
ZFP82
ZFPM1
ZFR2
ZFYVE28
ZGRF1
ZMYM5
ZNF157
ZNF181
ZNF185
ZNF253
ZNF275
ZNF286A
ZNF286B
ZNF32
ZNF34
ZNF346-IT1
ZNF365
ZNF367
ZNF385A
ZNF404
ZNF449
ZNF48
ZNF486
ZNF497
ZNF497-AS1
ZNF510
ZNF530
ZNF540
ZNF570
ZNF571
ZNF572
ZNF575
ZNF595
ZNF600
ZNF625
ZNF626
ZNF627
ZNF653
ZNF660
ZNF683
ZNF697
ZNF732
ZNF77
ZNF777
ZNF781
ZNF787
ZNF80
ZNF831
ZNF853
ZNF876P
ZNF890P
ZNRF2P1
ZSCAN10
