MEbrown_genes_filter
AATK
ABALON
ABAT
ABCA10
ABCC13
ABCG1
ABCG2
ABHD12B
ABHD14A-ACY1
ABHD17AP5
ABHD2
ABHD4
ABHD5
ABHD8
ABTB1
ACAA1
ACAP2
ACOX1
ACSL1
ACSL4
ACSS2
ACSS3
ACTB
ACTN1
ADAM15
ADAM19
ADAM8
ADAM9
ADAMTS5
ADAMTSL4
ADAMTSL4-AS1
ADAP1
ADAP2
ADAR
ADGRE2
ADGRE3
ADGRE5
ADGRG3
ADM
ADORA2A
ADORA2A-AS1
AGFG1
AGO4
AGPAT1
AGTPBP1
AGTRAP
AHCTF1
AIM2
AKIRIN2
ALDH3B1
ALG1L13P
ALMS1P1
ALOX5
ALOX5AP
ALPK1
ALPK3
AMPD2
AMPD3
ANAPC10
ANAPC13
ANKRD18B
ANKRD34B
ANKRD50
ANKRD9
ANO10
ANO7L1
ANP32A
ANPEP
ANTXR2
ANXA11
ANXA5
AOAH
AOC2
AOC3
AP5B1
APAF1
APBB1IP
APLP2
APOBEC3A
APOBR
AQP9
ARAP1
ARAP3
ARF1
ARF3
ARF5
ARFGAP3
ARFIP1
ARHGAP22
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP30
ARHGAP9
ARHGDIB
ARHGEF10L
ARHGEF11
ARHGEF17
ARHGEF2
ARHGEF40
ARID3A
ARID3B
ARID5A
ARL11
ARL3
ARL8A
ARPC1A
ARPC1B
ARPC3
ARPC4
ARPC5
ARRB2
ARRDC3
ASAH1
ASAP1
ASF1B
ASGR1
ASPH
ATF6
ATG16L2
ATG3
ATG7
ATP11A
ATP2B1
ATP2B2
ATP6V0A1
ATP6V0B
ATP6V0D1
ATP6V0E1
ATP6V1A
ATP6V1B2
ATP6V1C1
ATP6V1E1
ATP7B
ATP8A2
ATXN1
AURKAIP1
AVPR1B
B3GAT1
B3GNT7
B3GNT8
B3GNT9
B3GNTL1
B4GALT5
B9D2
BAALC
BACH1
BAIAP2
BANP
BASP1-AS1
BAZ1A-AS1
BAZ2B-AS1
BBC3
BBOF1
BCAP31
BCAT1
BCKDK
BCL10
BCL2A1
BCL2L1
BCL2L11
BCL3
BCL6
BEND7
BEST1
BFSP1
BICD2
BICDL2
BID
BMP2K
BMX
BNIP3L
BOD1L1
BRWD1-AS2
BSG-AS1
BST1
BTBD10
BTBD19
BTG2
BTNL8
BZW1P2
C10orf105
C15orf39
C16orf54
C16orf72
C1orf198
C1RL
C3orf62
C3orf86
C5AR1
C5AR2
C9orf78
CA4
CAB39
CACNA1E
CACUL1
CAMK1D
CAMKK1
CAMKK2
CAMP
CANT1
CAP1
CAPG
CAPN1
CAPZA2
CARD19
CARD6
CARD8-AS1
CASC3
CASP4
CASS4
CATIP
CBFA2T3
CBL
CCDC13
CCDC13-AS2
CCDC149
CCDC152
CCDC153
CCDC17
CCDC24
CCDC28A
CCDC71L
CCDC9
CCL5
CCNDBP1
CCNY
CCPG1
CCR2
CD14
CD151
CD163
CD1D
CD300A
CD300C
CD300LB
CD300LD
CD300LF
CD302
CD33
CD36
CD53
CD55
CD59
CD63
CD68
CD93
CDA
CDC123
CDC42
CDC42EP1
CDC42EP3
CDC42EP4
CDIPT
CDK14
CDK19
CDKL5
CDKN1C
CDKN2AIPNL
CEACAM1
CEACAM3
CEACAM4
CEBPB
CEP170P1
CEP19
CEP63
CES3
CFAP45
CFAP58
CFAP58-DT
CFAP92
CFD
CFL1
CFLAR
CFLAR-AS1
CFP
CHGB
CHIC2
CHIT1
CHMP1A
CHMP2A
CHMP4B
CHP1
CHST11
CHST13
CHST15
CHSY1
CIC
CICP15
CICP27
CIR1
CKAP4
CKLF
CKLF-CMTM1
CLCN4
CLDN9
CLEC12A
CLEC4A
CLEC5A
CLEC7A
CLIC1
CLMN
CLN6
CLNK
CLTB
CLTCL1
CMIP
CMTM1
CMTM6
CNEP1R1
CNN2
CNPY3
CNTNAP3
CNTNAP3C
COL18A1
COL7A1
COL9A3
COP1
COPE
CORO1A
CORO1C
COX6B2
CPAMD8
CPB2-AS1
CPD
CPEB2
CPEB4
CPM
CPNE2
CPPED1
CPQ
CPVL
CR1
CR1L
CREB5
CRK
CSF2RA
CSF2RB
CSF3R
CSGALNACT1
CSK
CSTB
CTBP2
CTBS
CTDP1
CTDSP2
CTNNA1
CTSA
CTSD
CTSS
CTSZ
CUEDC1
CUX1
CXCR1
CXCR2
CYB5R1
CYB5R4
CYBA
CYBB
CYBC1
CYFIP1
CYP1B1
CYP27A1
CYP2J2
CYP2S1
CYP4F22
CYP4F3
CYREN
CYRIA
CYRIB
CYTH4
DAP
DAPK1
DAPK2
DAPP1
DAZAP2
DBN1
DDAH2
DDIT3
DDX60L
DEDD2
DEF8
DENND1A
DENND3
DENND5A
DGAT1
DGAT2
DGCR2
DGKG
DGLUCY
DHRS12
DHRS7
DHRS7B
DHX34
DHX8
DIP2B
DISC1
DLEU2
DLEU7
DLG4
DMAC2L
DMXL2
DNAH17
DNAJB12
DNAJC25-GNG10
DNAJC3
DNAJC5
DNASE1L1
DNTTIP1
DOCK5
DOK1
DOK3
DPM2
DPYD
DRAM1
DRD3
DSC2
DSE
DTX2
DUSP18
DUSP3
DUSP6
DYNC1LI1
DYSF
E2F1
E2F3
ECE1
EDDM13
EDEM2
EEF1A1P12
EEF1A1P23
EEPD1
EFCAB12
EFHD2
EFNA1
EFNA5
EGLN1
EGLN2
EHBP1L1
EHD1
EIF1B
EIF4E3
ELAPOR1
ELL
ELN-AS1
ELOVL5
EMILIN2
ENKD1
ENO1
ENTPD1
EPHB1
EPN1
EPS15L1
ERF
ERGIC1
ERO1A
ERP44
ESRRA
ETF1P2
ETS2
EVI2B
EVI5
EXOC6
EXT1
EXTL3
F11R
F12
F2RL1
F5
F7
FADD
FAM126B
FAM131A
FAM131B-AS2
FAM157B
FAM157C
FAM20A
FAM20C
FAM210B
FAM214B
FAM53C
FAM89B
FAM9C
FAR2
FBN2
FBRS
FBXL5
FBXO38-DT
FCAR
FCGR1A
FCGR1BP
FCGR2A
FCGR3B
FCGRT
FCHO1
FCHO2
FCN1
FERMT3
FES
FGD3
FGD4
FGF13
FGFBP2
FGL2
FGR
FKBP15
FKBP1A
FKBP1C
FKBP9
FLII
FLOT1
FLOT2
FLVCR2
FMNL1
FNDC3B
FNIP1
FOLR3
FOSL2
FOXD4L6
FOXO3
FPR1
FPR2
FRAT1
FRAT2
FRMD8
FSTL3
FTH1P2
FUNDC2
FURIN
G0S2
G6PD
GAA
GAB1
GAB2
GABARAP
GABARAPL2
GABRR2
GAPDH
GARIN1A
GAS7
GASK1B
GASK1B-AS1
GATAD2A
GBA
GCA
GDPD3
GFOD2
GK
GLA
GLB1
GLI1
GLI3
GLIPR2
GLRX5
GLUL
GMFG
GMIP
GMPR2
GNA15-DT
GNAI2
GNAI3
GNAQ
GNB1
GNB2
GNB4
GNG11
GNG5
GNS
GOLGA8J
GPANK1
GPAT3
GPR108
GPR160
GPR35
GPSM2
GPSM3
GRAMD1A
GRB10
GRB2
GRK2
GRK6
GRN
GSK3A
GSK3B
GSN
GSTO2
GTF2IP4
GUCY1A1
GUCY1B1
GYG1
GZMA
H2AC18
H2BC12
H2BC18
H2BC4
H2BC5
H3-3A
H3-3B
H3-7
H4C12
H4C8
HAGH
HAGLR
HAL
HBG2
HBP1
HCAR2
HCG27
HCK
HCLS1
HDAC4
HDAC5
HDAC7
HECW2
HEY1
HFE
HGD
HHEX
HIP1
HIPK3
HK2
HK3
HLA-B
HLA-C
HLA-E
HLX
HM13
HMGB1P8
HMGCR
HNRNPH2
HOMER3
HPCAL1
HRH2
HS1BP3
HSD17B11
HSDL2
HSPA1A
HSPA1B
HSPA6
HYAL1
HYAL2
ICAM1
ICAM3
ID1
IER2
IFI27L1
IFITM2
IFNAR1
IFNAR2
IFNGR1
IFNGR2
IFRD1
IGF1R
IGF2BP2
IGF2R
IGHV3-72
IKBIP
IL10RB
IL10RB-DT
IL13RA1
IL17RA
IL1R1
IL1RAP
IL1RL2
IL1RN
IL21-AS1
IL4I1
IL4R
IL6R
IMPDH1
INAFM2
INKA2
INPP5A
INSC
INTS4P1
IP6K1
IPMK
IQCE
IQGAP1
IQSEC1
IRAG1
IRAK3
IRF1
IRF2
IRF2BPL
ITGA5
ITGAM
ITGAX
ITGB2
ITGB4
ITM2B
ITPK1-AS1
ITPRID2
ITPRIP
JAG1
JAK3
JAML
JDP2
JUNB
JUND
KBTBD7
KCNB1
KCNC1
KCND1
KCND3
KCNE3
KCNH3
KCNJ15
KCNJ2
KCNJ2-AS1
KCNK7
KCNQ1
KCNQ1OT1
KCNQ4
KCTD12
KCTD21
KDM1B
KDM4B
KDM6B
KIAA0040
KIAA0232
KIAA0319
KIAA0513
KIAA0825
KIAA0930
KIAA1522
KIAA2013
KIF13A
KIF1B
KIF4A
KIF9-AS1
KLF16
KLF7
KLHDC8B
KLHL2
KLHL21
KLHL8
KLRC1
KPNB1
KPNB1-DT
KRT23
LACTB
LAMP1
LAMP2
LAMTOR4
LAPTM4A
LAPTM5
LASP1
LAT2
LATS2
LBR
LCN6
LCP1
LDHD
LETM2
LGALS9
LGALSL
LGALSL-DT
LHFPL2
LHFPL5
LILRA1
LILRA2
LILRA6
LILRB2
LILRB3
LILRB4
LILRB5
LIM2
LIMK2
LIN7A
LINC00173
LINC00211
LINC00671
LINC00685
LINC00877
LINC00937
LINC00957
LINC00963
LINC01001
LINC01002
LINC01036
LINC01127
LINC01144
LINC01271
LINC01410
LINC01503
LINC01513
LINC01531
LINC01670
LINC01814
LINC01888
LINC02035
LINC02084
LINC02185
LINC02218
LINC02362
LINC02470
LINC02555
LINC02649
LINC02656
LINC02863
LINC02887
LINC02908
LINC03014
LINGO3
LIPE-AS1
LIPN
LITAF
LLCFC1
LLPHP3
LMO2
LMTK2
LNCATV
LOXHD1
LPAR1
LPAR2
LPCAT2
LPCAT3
LRFN1
LRFN2
LRG1
LRP1
LRP10
LRPAP1
LRRC25
LRRC4
LRRC61
LRRK1
LRRK2
LRWD1
LSM10
LSP1
LST1
LTA4H
LTB4R
LTBR
LUCAT1
LYN
LYPD2
LYST
LYZ
MAB21L3
MADCAM1
MAEA
MAFG
MAML3
MAN2A2
MANSC1
MAP1LC3B
MAP1LC3B2
MAP2K4
MAP3K11
MAP3K2
MAP3K20
MAP3K3
MAP3K5
MAP3K6
MAP4K4
MAP7D1
MAPK13
MAPK14
MAPK3
MAPKAPK2
MAPKAPK3
MAPRE3
MARK2
MARK4
MARVELD1
MAST3
MBOAT2
MBOAT7
MBP
MCL1
MCTP1
MCTP2
MED16
MED25
MEFV
MEGF9
MERTK
MESP1
METTL24
METTL9
MFN2
MFSD1
MFSD14B
MFSD6L
MGAM
MGAM2
MGAT1
MGRN1
MGST2
MICU1
MID1IP1
MIDN
MIIP
MILR1
MINDY1
MIR223HG
MIR23AHG
MIRLET7BHG
MKNK1
MKNK1-AS1
MKNK2
MLF2
MLLT1
MME
MMP25
MMP25-AS1
MMP9
MN1
MNDA
MNT
MOB3A
MOSPD2
MPEG1
MPHOSPH6
MPND
MPPE1
MPZL1
MPZL3
MRGPRX2
MROH6
MRPL28
MRPL36
MRTFA
MS4A6A
MSL1
MSN
MSRB1
MSRB2
MTF1
MTMR11
MTMR14
MTMR3
MTMR6
MTX1
MUL1
MVP
MX2
MXD1
MXD3
MYADM
MYBPC3
MYD88
MYO10
MYO1F
MYO7A
MYO9B
N4BP1
NABP1
NACC2
NADK
NAGA
NAGK
NAIP
NAIPP2
NAMPT
NAMPTP1
NANS
NARF
NATD1
NBEAL2
NBR1
NCF1
NCF1B
NCF1C
NCF2
NCF4
NCK1-DT
NCKAP5L
NCOA1
NCOA4
NCSTN
NDE1
NDEL1
NDST1
NDUFB6
NDUFV2-AS1
NECTIN1
NEDD9
NEK6
NEU1
NEURL1
NEURL1B
NFAM1
NFE2
NFE2L2
NFIC
NFIL3
NFKB2
NFKBIA
NFKBIE
NFKBIL1
NFKBIZ
NFYC
NGFR
NHS
NIBAN1
NINJ1
NINL
NLRP12
NLRP3
NLRX1
NMI
NMNAT1
NOD2
NOL3
NOMO3
NOP10
NOTCH1
NOTCH2
NPC2
NPEPPS
NPL
NQO2
NR1H2
NRBF2
NRDC
NRM
NSFL1C
NSG2
NT5C2
NT5C3AP2
NTNG2
NTSR1
NUAK2
NUDT16
NUDT16L2P
NUMB
NUP214
NUP98
OAF
OAZ2
ODAD4
OGFR
OGFRL1
OPRL1
OR10H1
OR2A20P
OR52K3P
ORAI2
ORAI3
ORMDL2
OS9
OSBPL11
OSBPL2
OSBPL8
OSCAR
OSER1
OSGIN2
OSM
OST4
OSTF1
OTULINL
OXER1
P2RX1
P2RY13
PACS1
PACSIN2
PADI2
PADI4
PAGE5
PAK1
PAK2
PANK2
PANX2
PAQR6
PBX2
PCBP1
PCGF5
PCIF1
PCNX1
PCTP
PDCD6-DT
PDGFA-DT
PDGFD
PDLIM2
PDLIM7
PDXK
PDZD8
PECAM1
PELI1
PELI2
PELO
PFDN4
PFKFB3
PFKFB4
PGAM1
PGAP6
PGD
PGGHG
PGK1
PGLS
PGM2
PGS1
PHACTR1
PHC2
PHF21A
PHF23
PHTF1
PICALM
PIGX
PIK3AP1
PIK3CD
PILRA
PIM3
PIP4P2
PISD
PITPNA
PJA2
PKM
PLAU
PLAUR
PLB1
PLBD1
PLCD3
PLCG2
PLEKHM1
PLEKHM2
PLEKHO1
PLEKHO2
PLIN3
PLIN4
PLIN5
PLK3
PLOD1
PLP2
PLPPR2
PLXDC2
PLXNA2
PLXNB2
PLXNC1
PNKD
PNPLA1
PNPLA2
PNRC1
POC1A
POLL
POLR2E
PORCN-DT
PPCDC
PPIF
PPM1D
PPM1F
PPM1H
PPM1J
PPM1M
PPP1R12A-AS1
PPP1R12B
PPP1R18
PPP1R3B
PPP1R3D
PPP1R9B
PPP2R5A
PPP3CA
PPP3R1
PPP4C
PPP4R1
PPP4R1L
PPT1
PRAM1
PRCP
PRDM5
PREX1
PRICKLE2
PRKACA
PRKAR1A
PRKCD
PRKG2
PRMT5
PRMT5-DT
PRR13
PRSS36
PRTFDC1
PSEN1
PSMD4
PSRC1
PSTPIP1
PTAFR
PTEN
PTGS2
PTP4A3
PTPN6
PTPRC
PTPRE
PTPRJ
PTPRN2-AS1
PTTG1IP
PXK
PXN
PYGL
PYGM
QKI
QPCT
QSOX1
RAB11FIP1
RAB1A
RAB1B
RAB24
RAB2A
RAB31
RAB33B
RAB33B-AS1
RAB34
RAB35
RAB36
RAB3D
RAB43
RAB5A
RAB5B
RAB5C
RAB7A
RABAC1
RAC1
RAC2
RAD23B
RAF1
RALB
RALBP1
RALGAPA2
RALY
RAMP1
RAPGEF2
RAPGEF3
RARA
RARA-AS1
RASGRP4
RASSF2
RASSF3
RBM23
RBM38
RBM47
RBP7
RBPJ
RCBTB2
RCN3
RCOR1
RELT
REM2
RENBP
REPS2
RERE
RETREG2
RFC2
RFLNB
RFTN2
RFX1
RGL2
RGL4
RGS10
RGS14
RGS19
RHOA
RHOB
RHOG
RILPL1
RILPL2
RIN2
RIN3
RIPOR1
RIPOR2
RIT1
RN7SKP70
RNASE4
RNASEL
RNASET2
RNF122
RNF13
RNF130
RNF135
RNF141
RNF144B
RNF149
RNF19B
RNF24
RNPEP
ROPN1L
RP2
RPL12P27
RPL23AP42
RPL6P27
RPL7AP53
RPL7AP6
RPL7AP64
RPL7P23
RPN1
RPS12
RPS6KA1
RPSAP1
RRAGC
RRAGD
RRM2B
RRP12
RS1
RSPH3
RTF2
RTN3
RTN4
RUBCNL
RUNDC3B
RXRA
RYBP
RYR2
S100A11
S100A12
S100A4
S100A8
S1PR3
S1PR4
SALL4
SAPCD2
SAT1
SBF2
SBNO2
SCARF1
SCN9A
SCPEP1
SCYL1
SDCBP
SEC14L1
SELL
SELPLG
SEMA4A
SEMA4B
SEMA6B
SEPTIN14P19
SERPINA1
SERPINB1
SERTAD3
SFTPB
SFXN5
SGK1
SGMS2
SH2B3
SH2D3C
SH3BGRL3
SH3BP5L
SH3GL1
SH3GLB1
SH3PXD2B
SH3RF3
SHARPIN
SHISA5
SHKBP1
SHOC2
SHROOM1
SIAH1
SIGLEC5
SIGLEC7
SIGLEC9
SIPA1
SIPA1L1
SIPA1L2
SIRPA
SIRPB1
SIRPB2
SIRPD
SKA3
SKAP2
SLA
SLC11A1
SLC12A6
SLC12A9
SLC15A3
SLC15A4
SLC16A3
SLC16A5
SLC19A1
SLC22A1
SLC22A15
SLC22A18
SLC22A4
SLC24A4
SLC25A11
SLC25A44
SLC29A4
SLC2A3
SLC2A9
SLC31A1
SLC36A1
SLC37A2
SLC40A1
SLC43A2
SLC44A2
SLC45A4
SLC48A1
SLC49A4
SLC66A2
SLC6A6
SLC7A7
SLC8A1
SLC8B1
SLC9A1
SLC9A3R2
SLC9A7P1
SLCO3A1
SLFNL1-AS1
SLITRK4
SMAP2
SMARCD3
SMARCE1P6
SMIM30
SMURF2P1
SNAI3
SNAI3-AS1
SNAP23
SNCA
SND1-IT1
SNX10
SNX18
SNX27
SOCAR
SOCS3
SOD2
SORL1
SORT1
SOS2
SOWAHD
SP1
SPAG9
SPDYA
SPG21
SPI1
SPINT1
SPINT2
SPOPL
SPP1
SQOR
SQSTM1
SRA1
SRD5A3
SRGAP1
SRGN
SRPK1
SSH2
SSH3
ST13P15
ST14
ST20
ST20-AS1
ST3GAL2
ST3GAL6
ST6GALNAC2
ST6GALNAC3
ST6GALNAC4
ST8SIA4
STAB1
STAC3
STARD10
STAT3
STAT5A
STAT5B
STEAP3
STEAP4
STK3
STK38L
STK40
STRADB
STRN4
STX10
STX11
STX12
STX3
STXBP2
STYXL1
SULF2
SULT1A1
SULT1A4
SULT1B1
SUPT4H1
SUSD6
SVIL
SYBU
SYCE1L
SYK
SYNGR2
SYT2
SYTL5
TACC2
TACC3
TAF12
TAL1
TALDO1
TANGO2
TASL
TBC1D1
TBC1D10B
TBC1D14
TBC1D2
TBKBP1
TBL1X
TBXAS1
TCF7L2
TCIRG1
TCP11L2
TDP2
TDRD9
TECPR2
TEDC2
TESMIN
TET2
TET3
TFE3
TFEB
TGFA
TGFB1
TGFBI
TGFBR2
TGIF2P1
THBD
THEMIS2
THOC5
TIAM2
TICAM2
TIMM17B
TIMP2
TK2
TKT
TLE3
TLN1
TLR1
TLR4
TLR6
TLR8
TLR9
TM4SF19
TM9SF1
TM9SF2
TMBIM1
TMBIM4
TMBIM6
TMCC1
TMCC3
TMCO3
TMEM11
TMEM120A
TMEM127
TMEM140
TMEM145
TMEM150B
TMEM154
TMEM163
TMEM170B
TMEM176B
TMEM184B
TMEM185B
TMEM33
TMEM43
TMEM45B
TMEM50A
TMEM71
TMEM91
TMOD1
TMPPE
TMUB2
TMX4
TNFAIP2
TNFAIP8L2
TNFRSF10C
TNFRSF11A
TNFRSF1A
TNFRSF1B
TNFRSF9
TNFSF10
TNFSF13
TNFSF14
TNIP1
TNRC18
TNS1
TNS3
TOLLIP
TOM1
TOP3A
TP53I11
TPBGL
TPCN2
TPD52L2
TPRG1L
TPST1
TREM1
TREML3P
TRIB1
TRIM21
TRIM25
TRIM58
TRIM67
TRIM8
TRIM8-DT
TRIM9
TRIOBP
TRIP6
TRIQK
TRPM2
TRPM6
TRPV4
TSC22D3
TSC22D4
TSEN34
TSG101
TSHZ3
TSPAN5
TSPEAR
TTLL4
TTYH3
TUBA1A
TUBA4A
TUBB2A
TUBB4B
TUFT1
TUT7
TWF2
TXNRD1
TYMP
TYROBP
UBA1
UBALD2
UBAP1
UBC
UBE2B
UBE2D1
UBE2D3
UBE2J1
UBE2L5
UBE2R2
UBE2W
UBL7
UBN1
UBR2
UBR5-DT
UBTD1
UBXN2B
UFL1-AS1
UGDH-AS1
UHRF1BP1L
UIMC1
ULK1
ULK4P2
UNC119
UNC13D
UNC93B1
UPF1
UPK3B
USB1
USP10
USP32
USP38-DT
USP4
USP46-DT
VAMP3
VAPA
VASN
VASP
VAV1
VCAN
VDR
VENTX
VIM
VIT
VMP1
VNN2
VNN3P
VPS37B
VPS37C
VPS8
VSIG10
VSIG4
VSIR
WAS
WBP1L
WBP2
WDFY3
WDFY4
WDR13
WIPF2
WWC3
WWP2
XKR8
XPO6
XRN2
YBX1
YBX1P10
YIPF1
YIPF3
YPEL3
YPEL3-DT
YY1AP1
ZBED1
ZBTB12BP
ZBTB34
ZBTB47
ZBTB7B
ZC3H3
ZCCHC24
ZDHHC12
ZDHHC18
ZDHHC7
ZEB1-AS1
ZER1
ZFAND3
ZFHX3
ZFP36
ZFP36L1
ZFYVE1
ZFYVE16
ZNF106
ZNF143
ZNF200
ZNF341
ZNF438
ZNF467
ZNF503-AS2
ZNF516
ZNF552
ZNF592
ZNF608
ZNF620
ZNF687
ZNF710
ZNF746
ZNF804A
ZNF883
ZNFX1
ZRANB2-AS1
ZSWIM6
ZYX
