AADAT
AARD
ABCA1
ABCA17P
ABCB1
ABCB11
ABCC6
ABHD17A
ABI3
ACAA2
ACAD9-DT
ACKR3
ACP3
ACP7
ACSBG1
ACSM1
ACTBP14
ACTBP15
ACTG1P22
ACTG1P25
ACTR6
ADA
ADAM20
ADAM29
ADAM7-AS1
ADAMDEC1
ADAMTS1
ADAMTS10
ADAMTS2
ADAMTS8
ADAMTSL5
ADAT2
ADCY9
ADGRB2
ADGRB3
ADGRF3
ADGRG1
ADGRG5
ADGRL1
ADHFE1
ADM-DT
ADNP-AS1
ADSS1
ADTRP
AFAP1
AGAP1
AGMO
AGPAT2
AHCTF1P1
AIF1
AIRE
AJM1
AK1
AK4P1
AK5
AK6
AK8
AKAP5
AKR1C3
AKR7A3
ALDH18A1
ALDH1B1
ALDH2
ALDOA
ALG1L9P
ALKBH3
ALKBH3-AS1
ALOX12P2
ALPK2
ALPL
ALX4
AMOT
AMOTL1
ANAPC10P1
ANGPT1
ANGPT2
ANKDD1B
ANKH-DT
ANKHD1-EIF4EBP3
ANKMY2
ANKRD20A3P
ANKRD20A5P
ANKRD20A9P
ANKRD36
ANKRD46
ANKRD54
ANKRD61
ANO2
ANOS1
ANP32AP1
ANXA2R
ANXA3
ANXA6
AP1AR-DT
AP2S1
AP3B2
APBA2
APBB1
APBB2
APCDD1
APMAP
APOA2
APOBEC3B
APOBEC3C
APOBEC3G
APOC1
APOL6
AREG
ARF4-AS1
ARFGEF1-DT
ARG2
ARHGAP40
ARHGAP5-AS1
ARHGEF10
ARHGEF12
ARHGEF19
ARHGEF25
ARHGEF26
ARHGEF28
ARL4C
ARMC9
ARMCX5-GPRASP2
ARNILA
ARPC5L
ARPIN-AP3S2
ARRDC4
ARSD-AS1
ARSJ
ARVCF
AS3MT
ASAP2
ASB14
ASB9
ASCL2
ASGR2
ASH1L-AS1
ASS1P1
ATF3
ATF4P4
ATF6-DT
ATG101
ATG14
ATG2A
ATOH7
ATOH8
ATP1A3
ATP5F1E
ATP5ME
ATP5MFP2
ATP6V0C
ATP6V1FNB
ATP6V1G2-DDX39B
AUTS2
AVEN
AXDND1
B3GAT1-DT
B3GLCT
B3GNT5
B4GALT6
B9D1
BABAM1
BAG2
BAIAP2-DT
BASP1
BBLN
BBS12
BCAR3-AS1
BCAS2P2
BCKDHB
BCL2L1-AS1
BDH2
BIN2P2
BISPR
BIVM
BMP2K-DT
BMPR1A
BMS1P23
BMS1P3
BNC2
BNIP3P17
BOK
BOLA1
BOLA3-DT
BORCS7
BORCS7-ASMT
BPGM
BPI
BRCA2
BRD7P3
BRI3
BRME1
BRSK1
BSG
BSPRY
BTBD6
BTF3
BTF3P6
BTG1P1
BTG3
C10orf67
C12orf57
C12orf75
C14orf39
C17orf50
C19orf38
C1GALT1P1
C1orf174
C1orf21
C1orf216
C1QBPP2
C1QL3
C1QTNF1
C1QTNF12
C1QTNF4
C1QTNF7
C1QTNF9-AS1
C20orf144
C20orf203
C20orf204
C20orf96
C2CD4D
C2CD6
C2orf49-DT
C2orf66
C3orf70
C3orf80
C4A
C4BPA
C4orf48
C4orf50
C5orf34
C5orf63
C5orf67
C6orf132
C8B
C9orf50
CA12
CABP5
CABYR
CACNA2D2
CACNB3
CADM1
CADPS
CALHM1
CALHM5
CALY
CAMTA1-DT
CAPN15
CAPN5
CAPN8
CAPNS2
CAPS2
CARD11
CARD9
CARM1
CARMIL3
CARNMT1-AS1
CASP5
CATIP-AS1
CATSPER1
CAVIN2
CAVIN3
CBS
CBY1
CC2D2A
CC2D2B
CCDC122
CCDC15
CCDC158
CCDC180
CCDC181
CCDC183
CCDC192
CCDC26
CCDC42
CCDC51
CCDC65
CCDC68
CCDC85B
CCDC90B
CCL22
CCL27
CCL28
CCL3
CCL4
CCL4L2
CCM2L
CCN3
CCN6
CCNB1IP1
CCNB3
CCNI
CCNJL
CCR1
CCR5
CCT5P1
CCT8P1
CD109-AS1
CD160
CD177
CD2
CD226
CD244
CD247
CD300E
CD320
CD38
CD44-AS1
CD63-AS1
CD69
CD7
CD80
CD81
CD82
CD8A
CD99
CDC42EP2
CDC42P3
CDC45
CDCA7
CDH12P1
CDH12P3
CDH26
CDKN2A
CDKN2B-AS1
CDKN2C
CDKN2D
CDNF
CDRT4
CEBPA
CEBPD
CELF3
CENPI
CENPS
CEP112
CEP126
CEP164P1
CEP295NL
CEP57L1
CEP70
CEP78
CERCAM
CES1
CES1P1
CETN3
CETP
CFAP119
CFAP53
CFAP74
CFAP97
CFAP97D2
CFAP99
CHADL
CHAF1B
CHASERR
CHD5
CHI3L1
CHIC1
CHMP4BP1
CHRNA6
CHRNA9
CHRNE
CHST10
CHST12
CHST2
CHST7
CHSY3
CHUK-DT
CICP19
CICP23
CIT
CKB
CKMT2-AS1
CKS2
CLDN22
CLDND2
CLEC11A
CLEC12A-AS1
CLEC18B
CLEC4D
CLEC4E
CLEC9A
CLIC3
CLIP3
CLN8-AS1
CLVS1
CMC1
CMKLR1
CMTM2
CNFN
CNIH3
CNN1
CNN2P9
CNNM3-DT
CNTLN
CNTN3
CNTN4-AS1
CNTNAP3B
COILP1
COL13A1
COL1A1
COL24A1
COL4A2
COL5A3
COL6A2
COL8A2
COLGALT2
COLQ
COMMD6
COMTD1
COPB2-DT
COPS4
COPS8
COPZ2
COQ3
CORO6
COTL1
COX16
COX20
COX6A1P2
COX6C
COX7C
COX7CP1
CRABP2
CRACDL
CREB3L4
CREG2
CRIM1
CRISP3
CRISPLD2
CROCC2
CROT
CRPPA
CRTAM
CRYM
CSF1R
CSNK1A1L
CSNK1G2P1
CSPG4P5
CSRNP1
CST3
CSTA
CT75
CTBP1-DT
CTBP2P8
CTRC
CTSB
CTSW
CX3CL1
CX3CR1
CXCL1
CXCL16
CXCL2
CXCR6
CXXC4
CYB561
CYBRD1
CYP1B1-AS1
CYP21A1P
CYP26A1
CYP2C8
CYP2T1P
CYP4B1
CYP4F29P
CYP4F35P
CYSTM1
CYYR1
DAB2
DAGLA
DBF4
DBI
DCAF8-DT
DCLK3
DCSTAMP
DDC
DDIAS
DDIT4
DDR2
DDX11-AS1
DDX60
DEFB105A
DEGS2
DENND2B
DEPDC1B
DEPDC7
DEPTOR-AS1
DGKK
DHCR24
DHRS13
DHRS3
DHRS4L2
DHRSX
DIO1
DIRAS2
DIS3L-AS1
DISP2
DKK2
DLG3
DLG5
DLL3
DMPK
DMWD
DNAAF11
DNAH10
DNAH10OS
DNAH8
DNAH9
DNAJB2
DNAJC19
DNM1P41
DNM3
DOCK4
DOCK8-AS1
DOHH
DOK4
DOK6
DPH3P1
DPH6
DPM3
DPP3-DT
DPP4-DT
DPP9-AS1
DPRXP2
DPY19L2P3
DPY19L4P1
DPY30
DPYD-AS1
DPYSL3
DRAXIN
DRD4
DRP2
DTHD1
DTL
DTX2P1
DTX3
DUBR
DUOX1
DUSP1
DUSP12
DUSP14
DUSP2
DUSP29
DUSP5
DUSP8
DUX4L27
DYNC2H1
DYNC2LI1
DYNLT4
DYRK3
DZIP1L
E2F3P1
EBF4
EBP
ECHDC3
ECM1
ECT2L
EDARADD
EDNRB
EDNRB-AS1
EDRF1-DT
EEF1A1P13
EEF1A1P18
EEF1A1P9
EEF1B2
EEF1B2P7
EFCC1
EFHD2-AS1
EGR3
EHBP1-AS1
EHD3
EID2B
EIF2S3B
EIF3EP1
EIF3LP2
EIF4A1P7
EIF4A2P1
EIF4EBP1
EIF4EBP3
EIF5A2
EIF5B
ELAVL4
ELK2AP
ELOVL4
ELOVL6
ELP6
EMSY-DT
ENDOD1
ENKUR
ENO1P4
ENPP4
ENPP5
ENPP7P10
ENPP7P12
ENTPD2
EOMES
EPB41L4A
EPDR1
EPHA8
EPHB3
EPHB4
EPHX4
EPOR
ERBB2
ERCC6L2-AS1
EREG
ERFE
ERI3-IT1
ERICH3
ERP29P1
ERVK9-11
ESM1
ESRP2
ESYT3
ETNK2
ETV4
ETV7
EVA1B
EVA1C
EVC2
EXO5
EXOC6B
EXOSC3P1
F2R
FA2H
FADS2
FAM110C
FAM114A1
FAM133DP
FAM138E
FAM151B
FAM157A
FAM174A
FAM182A
FAM182B
FAM207BP
FAM214BP1
FAM221B
FAM246A
FAM24B
FAM3C
FAM3C2P
FAM3D
FAM47E
FAM66B
FAM66C
FAM74A6
FAM78A
FAM81B
FAM83F
FAM86C2P
FAM88B
FAM88E
FAM90A1
FAM90A13P
FAM90A14
FAM90A15P
FAM90A5P
FANCM
FAR2P2
FAR2P3
FARS2
FASLG
FAT4
FAU
FBL
FBLN7
FBXL13
FBXL2
FBXO27
FBXO31
FBXW4
FCER1G
FCGR1CP
FCGR3A
FCRL6
FECH
FEZ1
FFAR2
FFAR3
FGD5P1
FGF14-AS2
FGF9
FGFBP3
FGGY
FHAD1-AS1
FHDC1
FHL2
FHL3
FHOD3
FITM1
FKBP10
FKBP1B
FKBPL
FLJ40194
FLT1P1
FMO1
FN3KRP
FNBP1L
FNDC11
FNDC8
FNTAP2
FOS
FOSL1
FOXD2
FOXD2-AS1
FOXL2
FOXN3-AS2
FOXO4
FOXP1-IT1
FOXQ1
FRMD6
FRMPD3
FSBP
FSD1
FSTL1
FTH1
FTH1P10
FTH1P20
FTH1P22
FTH1P8
FUT11
FUT7
FXYD6
FZD4
FZD5
FZD8
GABRB3
GADD45A
GALK1
GALNT14
GAPDHP22
GAPDHP61
GAPDHP62
GAREM1
GARIN1B
GAS1
GAS5
GAS5-AS1
GAS8
GASAL1
GATA1
GATA3
GBGT1
GBP4
GCATP1
GCKR
GCLM
GCNT1P3
GCOM1
GCSH
GDE1
GDF15
GEMIN2
GEMIN8P1
GFI1
GFOD1
GFPT2
GFUS
GGT1
GHRL
GIMAP1
GIMAP3P
GIMAP6
GINS2
GINS3
GJB1
GK4P
GK5
GLCCI1
GLCCI1-DT
GLIPR1L1
GLIS1
GLIS2
GLMN
GLRB
GLT1D1
GNA15
GNAO1
GNG10
GNGT2
GNLY
GNPTAB
GNRHR2P1
GOLGA2P7
GOLGA8N
GOLGA8S
GOLGA8T
GOLM1
GOLT1A
GOT1
GOT2P3
GP6
GPR137B
GPR141BP
GPR146
GPR150
GPR153
GPR18
GPR19
GPR25
GPR27
GPR3
GPR33
GPR45
GPR68
GPX3
GRAP2
GREB1
GRHL1
GRIN1
GRIN2C
GRIN3A
GRINA
GSEC
GSG1L
GSPT1
GTF2I-AS1
GTF2IP23
GTF3C6
GTSE1-DT
GUSBP13
GYPB
GZMB
GZMH
GZMM
H1-2
H2AC6
H2AW
H2AZ1-DT
H2AZ2P1
H2BC21
H2BC6
H2BC7
H3-3A-DT
H3C6
H3P14
H3P37
H3P4
H3P6
H3Y2
H4C11
H4C14
H4C4
HAAO
HABP2
HADHAP2
HAMP
HAPLN2
HASPIN
HAUS4
HAVCR1
HAVCR2
HCAR3
HCG14
HCG17
HCG25
HCN2
HCRT
HDDC2
HEATR9
HEG1
HELZ-AS1
HEMGN
HENMT1
HERC2P9
HES6
HEY2
HGH1
HHATL
HHIP-AS1
HJV
HLA-DPB2
HLA-DRB6
HLA-J
HLCS
HLCS-AS1
HM13-IT1
HMGB1P19
HMGN3
HMOX1
HMSD
HNF4A
HNRNPA1L2
HNRNPA1L3
HNRNPA1P14
HNRNPA1P52
HNRNPA1P53
HNRNPA1P7
HNRNPA3P6
HNRNPCP7
HNRNPH1P1
HOMER2P1
HOPX
HORMAD1
HOXA10
HOXB2
HOXB3
HOXB9
HOXC4
HOXC5
HP
HPGD
HPN
HPSE
HPX
HRAS
HS3ST3B1
HS6ST1P1
HSD17B1
HSD17B1P1
HSP90B2P
HSPA2
HSPB11
HSPB1P2
HSPB6
HSPB7
HSPB9
HSPBP1
HSPE1P18
HTATSF1P2
HTR3B
HTR6
HULC
HYDIN2
HYI
ICA1-AS1
ID2
IER5L
IFFO2
IFI27L2
IFI30
IFIT1
IFITM3
IFNA21
IFNG
IFNL4
IFT43
IFTAP
IGBP1-AS1
IGBP1P1
IGFBP7
IGHGP
IGHV1OR15-1
IGHV1OR15-3
IGHV3-66
IGKV1-37
IGKV1-6
IGKV1D-17
IGKV1D-37
IGKV1OR2-108
IGKV2D-24
IGLV4-69
IGSF11
IGSF6
IHH
IHO1
IL12RB1
IL12RB2
IL17D
IL18RAP
IL1A
IL1B
IL1R2
IL2
IL20RB
IL21
IL21R
IL23A
IL23R
IL24
IL2RB
IL6R-AS1
IMMP1L
IMPA2
INAFM1
INHA
INHBB
INHBC
INMT
INSIG1-DT
INSYN1
IQANK1
IRAIN
IRAK1BP1
IRGM
IRS2
ISL2
ITGA10
ITGA9
ITGB5
ITIH4-AS1
ITPK1
ITPKB-IT1
ITPRIPL1
JAG2
JAKMIP1
JAKMIP2
JAKMIP3
JARID2-AS1
JARID2-DT
JAZF1
JDP2-AS1
JPT1
JTB-DT
KANK2
KANK3
KANSL1-AS1
KAT14
KATNBL1P6
KAZN
KCNC4-DT
KCNH7
KCNJ4
KCNK13
KCNMA1
KCNMB2-AS1
KCNQ5
KCNS1
KCNT1
KCTD10
KDELR3
KIAA0087
KIAA0408
KIAA1614-AS1
KIAA1671
KIF19
KIF21A
KIF24
KIF26B
KIF27
KIF3C
KIFAP3
KIFC3
KIR2DL1
KIR2DL3
KIR2DP1
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DX1
KISS1R
KLB
KLF4
KLHDC4
KLHL10
KLHL25
KLHL35
KLHL4
KLRA1P
KLRB1
KLRC2
KLRC3
KLRC4-KLRK1
KLRD1
KLRF1
KLRG1
KLRK1
KLRK1-AS1
KNDC1
KREMEN1
KRT17P8
KRT73
KRT86
KRT8P26
KRT8P33
KRT8P50
KRTAP10-3
KRTAP5-9
KRTCAP3
L1TD1
L3MBTL4
LAG3
LAIR2
LAMA2
LAMTOR1
LANCL3
LAT
LAX1
LBX2-AS1
LCK
LCMT1-AS1
LCN2
LCT
LCTL
LDB2
LDLRAD2
LDLRAD3
LEFTY1
LEFTY2
LEP
LEXM
LGALS9B
LGR6
LHFPL7
LIFR
LILRA5
LIN28A
LINC00092
LINC00161
LINC00239
LINC00298
LINC00299
LINC00313
LINC00336
LINC00398
LINC00467
LINC00482
LINC00484
LINC00504
LINC00520
LINC00526
LINC00539
LINC00570
LINC00571
LINC00607
LINC00638
LINC00656
LINC00689
LINC00862
LINC00863
LINC00881
LINC00886
LINC00888
LINC00944
LINC00951
LINC00994
LINC01010
LINC01011
LINC01093
LINC01133
LINC01146
LINC01160
LINC01163
LINC01252
LINC01270
LINC01278
LINC01303
LINC01337
LINC01342
LINC01353
LINC01356
LINC01374
LINC01431
LINC01473
LINC01505
LINC01506
LINC01569
LINC01664
LINC01801
LINC01811
LINC01871
LINC01882
LINC01887
LINC01890
LINC01891
LINC01918
LINC02207
LINC02213
LINC02256
LINC02289
LINC02295
LINC02317
LINC02323
LINC02367
LINC02384
LINC02427
LINC02481
LINC02550
LINC02572
LINC02574
LINC02596
LINC02608
LINC02611
LINC02688
LINC02696
LINC02721
LINC02751
LINC02765
LINC02766
LINC02809
LINC02821
LINC02846
LINC02860
LINC02861
LINC02878
LINC02884
LINC02886
LINC02913
LINC02917
LINC02932
LINC02937
LINC02967
LINC02970
LINC02971
LINC02975
LINC02979
LINC02982
LINC02983
LINC03006
LINGO2
LIPC
LIPH
LIPT2-AS1
LLGL2
LMNB1
LMOD1
LNCRNA-IUR
LNMICC
LOXL3
LPAL2
LPAR5
LRBA
LRP12
LRP3
LRRC18
LRRC20
LRRC43
LRRC4C
LRRC69
LRRC75B
LRRC8D-DT
LRRD1
LRRN1
LSM7
LSMEM2
LTBP2
LTF
LUNAR1
LY6E
LY6G5C
LYNX1
LYPLAL1-DT
LYSMD1
LYVE1
MACROH2A2
MAF
MAF1
MAFB
MAFF
MAGEE1
MAGI2-AS3
MAGOH
MAK
MAMDC2-AS1
MAN1B1-DT
MANEAL
MAOB
MAP1S
MAP2K3
MAP2K5-DT
MAP3K15
MAP3K5-AS2
MAP3K7CL
MAP7
MAPK8IP2
MARCKS
MARCO
MAST1
MATK
MBNL3
MC1R
MC5R
MCEE
MCEMP1
MCF2
MCOLN1
MDK
ME3
MEF2B
MEG3
MEIS1
MEIS2
MEP1B
METRN
METRNL
METTL18
METTL21EP
MEX3C
MEX3D
MFSD1P1
MGARP
MGST1
MIB2
MICAL2
MICD
MIF4GD-DT
MIR1184-1
MIR1184-2
MIR1184-3
MIR155HG
MIR193BHG
MIR210HG
MIR222HG
MIR3142HG
MIR3150BHG
MIR3661
MIR3677HG
MIR3945HG
MIR4280HG
MIR9-3HG
MKRN1
MKRN2OS
MKRN9P
MLC1
MLF1
MLLT11
MLXIPL
MMAA
MMAB
MMD
MMP14
MMP23B
MOCS1
MORC2-AS1
MORC4
MORN3
MPHOSPH6P1
MPP1
MPP7-DT
MPZ
MPZL2
MRO
MRPL1
MRPL10
MRPL13
MRPL22
MRPL47
MRPS17P1
MRPS28
MSANTD3
MSRA
MSTN
MSX1
MT1E
MTARC1
MTCO1P28
MTCYBP11
MTCYBP23
MTCYBP35
MTFP1
MTHFS
MTIF2P1
MTMR2
MTND1P23
MTND1P8
MTND2P28
MTND3P23
MTND4P22
MTND5P1
MTSS1
MTX2
MUC4
MUSTN1
MVB12B
MVD
MXRA7
MXRA8
MYBL1
MYBPH
MYCBP2-AS1
MYCT1
MYLK
MYLK3
MYO1D-DT
MYO3B
MYO6
MYO7B
MYOM2
MYRF
MZT2B
NAA38
NAALAD2
NAALADL1
NABP2
NACAD
NADK2-AS1
NAE1
NAGLU
NAIPP1
NAIPP3
NALT1
NAP1L1
NAP1L2
NAP1L5
NAPRT
NBPF3
NCALD
NCAM1
NCBP2AS2
NCKAP1
NCR1
NCR3
NCS1
NDST3
NDUFA1
NDUFA5
NDUFA6
NDUFA7
NDUFAF8
NDUFB2
NDUFB4P11
NDUFB4P6
NDUFB7
NDUFC2-KCTD14
NDUFS6
NECAB2
NECTIN2
NEFM
NEIL1
NEMP2
NENF
NEO1
NEPRO-AS1
NEUROD2
NEUROD4
NEXN-AS1
NFATC2
NFATC4
NFE4
NHLH1
NHLRC4
NIBAN2
NIM1K
NKG7
NLRC4
NLRP2
NLRP6
NME1-NME2
NMUR1
NOL10
NOS1AP
NOTCH2NLA
NOXRED1
NPAS2-AS1
NPC1
NPIPA3
NPIPA9
NPIPB6
NPM1P27
NPM1P37
NPM1P7
NPTX1
NPY6R
NQO2-AS1
NR1I3
NR2F1
NR4A2
NR5A2
NR6A1
NRG2
NRSN2
NRSN2-AS1
NRXN1
NRXN2
NSG1
NSMF
NSUN7
NT5C1A
NT5DC4
NTRK2
NUAK1
NUBPL
NUCB1
NUCB2
NUDT11
NUDT8
NUGGC
NUP153-AS1
NUP62CL
NUTF2P2
NXNL2
NYAP1
OAS2
OCLNP1
ODAD2
ODC1-DT
ODF3L2
OFD1P17
OGN
OIT3
OLAH
OLFML1
OLFML2A
OLFML2B
OPHN1
OPLAH
OPRD1
OPTN
OR10V2P
OR10V3P
OR13A1
OR2L2
OR51E2
OR52K2
OR52L2P
OR6K3
OR6N1
OR7M1P
ORM1
ORM2
ORMDL3
OSBPL3
OSBPL5
OSBPL7
OSCP1
OSGIN1
OTOF
OTOP2
OTUD6B-AS1
OTUD7B
OTX1
OXTR
P2RY1
P2RY11
P3H4
PACSIN1
PAFAH2
PAK6
PALLD
PALM
PAQR3
PARD3
PARD3B
PAX9
PAXX
PBX1
PBX2P1
PBX4
PCDH1
PCDHB2
PCDHGA11
PCDHGA5
PCDHGA6
PCDHGB5
PCDHGB6
PCDHGB7
PCNPP1
PCP2
PCSK1N
PDCD1
PDCD1LG2
PDCD4-AS1
PDCD6-AHRR
PDE2A
PDE2A-AS2
PDE3A
PDE4A
PDE4D
PDE4DIPP1
PDE4DIPP4
PDE5A
PDE6B-AS1
PDE6G
PDGFA
PDGFRB
PDIA5
PDK4
PDK4-AS1
PDSS1P1
PDZD11
PDZD2
PDZD3
PDZD4
PDZK1
PDZK1P1
PEAK3
PELATON
PELI3
PER3
PERCC1
PFDN5
PFKFB1
PFKP-DT
PFN1P4
PGA4
PGAM1P8
PGDP1
PGK1P2
PGLYRP1
PGLYRP2
PGLYRP4
PGM1
PGM5
PGR
PGRMC1
PHAX
PHF24
PHLDB2
PHLPP2
PHOSPHO2
PHYH
PI3
PI4K2B
PIF1
PIFO
PIK3CD-AS1
PIK3R3
PIN4
PINK1
PIP4K2A
PITPNM2
PITX2
PJA1
PKD1-AS1
PKD1P1
PKDREJ
PLA2G12AP1
PLA2G4D
PLA2G7
PLAAT3
PLAAT4
PLAAT5
PLAC9
PLAT
PLBD1-AS1
PLCB1
PLCH2
PLEKHF1
PLEKHH1
PLG
PLS1
PLSCR1
PLSCR4
PLTP
PLXNB1
PLXNB3-AS1
PM20D1
PMVK
PNLDC1
PODN
POGLUT2
POGLUT3
POLR1E
POLR2H
POLR2I
POLR2K
POMGNT1
POMGNT2
POP5
POR
POT1-AS1
PPARG
PPDPF
PPFIA3
PPIAP29
PPIAP31
PPIAP32
PPIAP53
PPL
PPM1L
PPM1N
PPP1R13B
PPP1R13L
PPP1R15A
PPP1R2P1
PPP1R36
PPP2R2B
PPP3CC
PPP4R4
PPT2
PRDM16
PRDX6-AS1
PRF1
PRG2
PRIM1
PRKAG3
PRKAR1B
PRKAR1B-AS1
PRKCH
PRKCH-AS1
PRKCQ
PRKCQ-AS1
PRKY
PRLR
PROC
PROCR
PROK2
PRPF31-AS1
PRR11
PRR16
PRR29
PRR29-AS1
PRR34-AS1
PRR36
PRR5
PRR5-ARHGAP8
PRR5L
PRRG4
PRSS1
PRSS2
PRSS22
PRSS23
PRSS30P
PRSS42P
PRSS53
PRSS57
PRSS59P
PRX
PRY2
PSAP
PSD3
PSENEN
PSMA8
PSMB3
PSMD14-DT
PSME2P1
PSPC1-AS2
PTCH1
PTENP1
PTGDR
PTGDS
PTGER2
PTGFR
PTMAP5
PTMS
PTOV1-AS1
PTPN14
PTPN4
PTPRB
PTPRCAP
PTPRU
PTRH1
PTX4
PVR
PVRIG
PWAR5
PWP2
PXDC1
PXDN
PYCARD
PYHIN1
QPRT
R3HDM4
RAB11FIP3
RAB11FIP5
RAB17
RAB1C
RAB20
RAB23
RAB27B
RAB32
RAB33A
RAB40B
RAB43P1
RAB5IF
RAB6B
RAB7B
RABGAP1L-DT
RAD23BP1
RAD51
RAD51AP1
RAD54L2
RAG1
RAI14
RANBP20P
RANP4
RAP1B
RAP2A
RAP2C-AS1
RAPGEF4-AS1
RASGEF1A
RASL11A
RASSF6
RBFADN
RBFOX3
RBIS
RBM11
RBM14-RBM4
RBM17P1
RBM20
RBM8B
RBMX2
RCAN1
RCAN2
RDM1
RECQL4
REEP1
RELB
RET
RETN
RFTN1
RFX2
RFX3-DT
RFXAP
RGS13
RGS2
RGS9
RGS9BP
RHD
RHEBL1
RHEBP2
RHOA-IT1
RHOBTB3
RHOC
RHOF
RIMBP3B
RIPOR3
RLIMP1
RLN2
RMRP
RN7SKP1
RN7SKP16
RN7SKP269
RN7SL1
RN7SL176P
RN7SL2
RN7SL203P
RN7SL239P
RN7SL251P
RN7SL381P
RN7SL535P
RN7SL842P
RN7SL862P
RNASE8
RNASEH1-DT
RNASEK
RND1
RNF103-CHMP3
RNF152
RNF157-AS1
RNF165
RNF175
RNF185-AS1
RNF187
RNF207
RNF208
RNF217-AS1
RNF224
RNF8
RNU1-143P
RNU1-153P
RNU1-68P
RNU4-2
RNVU1-14
ROM1
RORA
RP9P
RPA4
RPH3A
RPL10A
RPL10P16
RPL11
RPL12P14
RPL12P4
RPL12P42
RPL14
RPL14P1
RPL14P6
RPL15
RPL15P3
RPL17
RPL17P50
RPL21
RPL21P16
RPL21P93
RPL22
RPL22P3
RPL23
RPL23AP47
RPL23AP53
RPL23AP64
RPL23AP82
RPL23AP97
RPL26
RPL27
RPL27A
RPL29P14
RPL3
RPL30
RPL31
RPL31P2
RPL31P52
RPL32P27
RPL32P29
RPL34
RPL35
RPL35A
RPL36A
RPL36A-HNRNPH2
RPL36P4
RPL37P23
RPL38P5
RPL39
RPL39L
RPL39P3
RPL3P4
RPL41
RPL41P2
RPL4P5
RPL4P6
RPL6P10
RPL6P31
RPL7
RPL7AP31
RPL7AP70
RPL7P50
RPL7P9
RPL9
RPL9P2
RPLP1
RPP25
RPS10
RPS10-NUDT3
RPS12P24
RPS12P3
RPS14
RPS15A
RPS15AP24
RPS15AP29
RPS17
RPS18
RPS18P12
RPS21
RPS24
RPS25
RPS27
RPS27AP16
RPS29
RPS2P41
RPS2P46
RPS2P55
RPS3A
RPS3AP18
RPS3AP21
RPS3AP6
RPS7
RPS7P1
RPS7P10
RPSAP19
RPSAP75
RPTOR
RRAS2
RSF1-IT2
RSL1D1
RSL24D1
RSPH4A
RTCA-AS1
RTEL1P1
RTL6
RTL8B
RTN2
RTN4R
RTP4
RTP5
RUNDC3A-AS1
RUNX3
RUSC2
S100A3
S100A6
S100A9
S100P
S1PR2
S1PR5
SALL1
SALL2
SAMD3
SARDH
SATB1-AS1
SBDSP1
SBK1
SCAT8
SCD
SCD5
SCFD2
SCGB2B2
SCN1B
SCN5A
SCN7A
SCO2
SCRIB
SCRT2
SCUBE3
SDC2
SEC1P
SEC61G
SECTM1
SELENOW
SEM1
SEMA4C
SEMA5A
SEMA6C
SEMG1
SEPHS1P1
SEPTIN11
SEPTIN14P5
SEPTIN14P6
SERBP1P3
SERF1A
SERF2
SERHL2
SERP2
SERPINB10
SERPINB2
SERPINE2
SERPINH1
SERPINI1
SERPINI2
SERTAD1
SETD9
SFRP1
SFRP2
SFRP5
SGO1-AS1
SGSM1
SH2B2
SH2D1A
SH2D1B
SH2D2A
SH2D4A
SH2D4B
SH2D7
SH3BGR
SH3RF1
SHC1P2
SHOC1
SHROOM2
SIDT1
SIGIRR
SIGLEC10-AS1
SIGLEC11
SIGLEC12
SIGLEC15
SIGLEC17P
SKA1
SKA2
SKAP1
SKAP1-AS1
SLA2
SLAMF7
SLAMF8
SLC10A5
SLC12A5-AS1
SLC13A3
SLC14A1
SLC14A2
SLC16A11
SLC16A2
SLC18A3
SLC1A3
SLC1A4
SLC1A7
SLC22A18AS
SLC25A26
SLC25A32
SLC25A33
SLC25A37
SLC25A42
SLC26A8
SLC27A5
SLC2A1
SLC2A14
SLC2A4RG
SLC2A8
SLC31A1P1
SLC31A2
SLC34A1
SLC35D2
SLC35G1
SLC39A1
SLC39A4
SLC41A3-AS1
SLC44A3
SLC46A2
SLC49A3
SLC4A1APP1
SLC4A4
SLC52A3
SLC5A9
SLC6A13
SLC6A20
SLC6A3
SLC7A11
SLC7A9
SLC9B1
SLFN12L
SLFN13
SLFN14
SLFNL1
SLIT2
SLPI
SLX1B
SMAD1
SMAD7
SMC2-DT
SMCO3
SMG1P4
SMIM13
SMIM20
SMIM5
SMIM6
SMKR1
SMPD5
SMPDL3A
SMPDL3B
SMU1P1
SNAP47-AS1
SNHG18
SNHG32
SNHG8
SNN
SNORA12
SNORA22
SNORA71B
SNRPD1
SNRPEP4
SNRPG
SNTG2
SNURF
SNX11
SNX18P3
SNX24
SOCS1
SOCS3-DT
SORBS2
SORCS2
SOX13
SOX18
SOX5
SP2-DT
SPA17
SPAG16
SPATA2L
SPATA31A7
SPATA5
SPATC1
SPATS2
SPINDOC
SPIRE1
SPN
SPNS2
SPON2
SPRED3
SPRY3
SPSB1
SPTA1
SPTBN5
SPTSSB
SRC
SRCIN1
SRD5A3-AS1
SREBF2-AS1
SRMP2
SRP54-AS1
SRRD
SRSF10P1
SRSF3P1
SRSF9P1
SRXN1
SSBP3-AS1
SSBP4
SSC5D
SSR4P1
SSX2IP
ST13P19
ST13P5
ST20-MTHFS
ST3GAL4
ST3GAL5-AS1
ST8SIA5
ST8SIA5-DT
ST8SIA6
STARD8
STARD9
STAT4
STEAP2
STK19B
STK32B
STK39
STOM
STRC
STRIP2
STX1A
STXBP6
STYK1
SUCLG2-DT
SUGT1P2
SUGT1P4-STRA6LP-CCDC180
SULT1A2
SULT1A3
SULT1C4
SUSD5
SUV39H1
SUV39H2
SYDE2
SYNE1
SYNE4
SYNGR1
SYNGR3
SYNM
SYT11
SYT7
SYTL2
SYTL4
SZT2-AS1
TAF13
TAF1B
TAGLN2
TAGLN2P1
TARP
TARS3
TAS2R10
TAS2R14
TAS2R15P
TAS2R20
TAS2R39
TAS2R40
TAS2R42
TAS2R5
TAS2R50
TASP1
TAT
TATDN1
TAX1BP3
TBATA
TBC1D22A-DT
TBC1D24
TBC1D31
TBCA
TBCEL-TECTA
TBX15
TBX19
TBX21
TBX6
TCEAL1
TCEAL8
TCF19
TCN2
TCTN3
TDH
TDRD1
TEAD3
TECTA
TEDDM1
TEK
TEKT4P2
TENT5C
TERF1P5
TF
TFAP2A
TFAP2E
TFAP2E-AS1
TFDP2
TFIP11-DT
TG
TGFB2-OT1
TGFBR3
TGM3
TGM4
THBS1-IT1
THEMIS
THSD1P1
TIGD2
TIGD3
TIGD4
TIGIT
TIMM10
TIMM8B
TIMP1
TKTL1
TLCD3A
TLCD3B
TLE1
TLE1-DT
TLR2
TLR3
TLR5
TM6SF1
TMA7
TMCO4
TMED1
TMEM116
TMEM117
TMEM119
TMEM121B
TMEM128
TMEM135
TMEM171
TMEM176A
TMEM178A
TMEM181
TMEM182
TMEM191A
TMEM229B
TMEM231P1
TMEM252
TMEM255A
TMEM258
TMEM263-DT
TMEM272
TMEM30A-DT
TMEM64
TMEM88
TMEM92
TMIGD2
TMLHE
TMPRSS11D
TMTC1
TNFAIP6
TNFRSF10A-AS1
TNFRSF18
TNFRSF8
TNFSF13B
TNFSF4
TNNC1
TNNI2
TNNT1
TNNT2
TNS2
TNS4
TOGARAM2
TOM1L1
TOMM20P2
TOMM20P4
TOMM7
TOR4A
TOX
TOX-DT
TP53AIP1
TP53INP2
TP53TG1
TP53TG5
TPD52L1
TPGS2
TPM1
TPM3P6
TPRKB
TPSB2
TPT1
TPT1P15
TRAF3IP1
TRAIP
TRARG1
TRAV1-1
TRAV13-2
TRAV18
TRAV2
TRAV26-1
TRAV36DV7
TRAV41
TRAV8-2
TRAV8-3
TRBV11-3
TRBV21-1
TRBV5-3
TRBV5-4
TRBV6-4
TRBV6-7
TRBV7-6
TRDC
TRDV2
TREM2
TREML2
TREML4
TRERNA1
TRG-AS1
TRGC1
TRGC2
TRGV1
TRGV2
TRGV4
TRGV6
TRGV7
TRGV9
TRGVA
TRH
TRHDE-AS1
TRIM16
TRIM6
TRIM7
TRIM7-AS2
TRIM71
TRMT9B
TROAP
TRPC6P10
TRPV3
TRPV5
TSC22D1
TSEN15
TSEN54
TSKU
TSPAN10
TSPO
TSPOAP1
TSPOAP1-AS1
TSSC2
TSSK1A
TST
TTBK2-AS1
TTC16
TTC22
TTC23L
TTC28
TTC34
TTC36
TTC38
TTC39A
TTLL1-AS1
TTLL10-AS1
TTLL11
TTLL7
TTYH1
TUBA3FP
TUBB3
TUBB4AP1
TUBBP5
TVP23C-CDRT4
TXK
TXLNGY
TXNRD3
TYMS
TYRO3
U1
UBE2F
UBE2FP1
UBE2M
UBE2Q2P2
UBE2V1P1
UBE2V1P2
UBE2V2
UBL4B
UBL7-DT
UBQLN1-AS1
UBXN10
UCK2
UICLM
ULBP2
ULBP3
UPB1
UPF3AP2
UQCR11
UQCRB
UQCRFS1-DT
UQCRH
UQCRHL
URAHP
URI1
USP12
USP2-AS1
USP28
USP6
VAMP5
VANGL1
VCX3A
VDAC1P1
VMO1
VN1R1
VNN1
VPS9D1-AS1
VSIG8
VWA7
VWDE
WAPL-DT
WASHC5-AS1
WBP1LP2
WDFY3-AS2
WDR35-DT
WDR5-DT
WFS1
WHAMMP2
WHAMMP3
WLS
WNK2
WNT10B
WNT2B
WNT5A
WNT7B
WNT9B
WWC2
WWOX
WWTR1
WWTR1-AS1
XACT
XBP1
XCL1
XCL2
XIRP2
XK
XKR7
XKR9
YAE1
YBX1P1
YBX2P1
YES1
YPEL1
ZAP70
ZBED2
ZBTB16
ZBTB20-AS1
ZBTB7C
ZBTB8A
ZC2HC1C
ZCCHC10
ZCCHC17
ZCCHC4
ZDHHC12-DT
ZDHHC19
ZDHHC20-IT1
ZFAND1
ZFP2
ZFP82
ZFPM1
ZFR2
ZFYVE28
ZG16B
ZGRF1
ZKSCAN7-AS1
ZMYM5
ZMYND15
ZNF101P2
ZNF157
ZNF181
ZNF185
ZNF22-AS1
ZNF253
ZNF275
ZNF286A
ZNF286A-TBC1D26
ZNF286B
ZNF32
ZNF34
ZNF346-IT1
ZNF365
ZNF367
ZNF385A
ZNF385D
ZNF404
ZNF433
ZNF449
ZNF48
ZNF486
ZNF487
ZNF497
ZNF497-AS1
ZNF510
ZNF516-AS1
ZNF530
ZNF540
ZNF541
ZNF570
ZNF571
ZNF572
ZNF575
ZNF595
ZNF600
ZNF625
ZNF626
ZNF627
ZNF653
ZNF66
ZNF660
ZNF683
ZNF695
ZNF697
ZNF703
ZNF724
ZNF732
ZNF750
ZNF77
ZNF777
ZNF781
ZNF787
ZNF80
ZNF831
ZNF853
ZNF876P
ZNF890P
ZNRF2P1
ZP1
ZSCAN10
ZSCAN31
